<?php
$email = $_POST['myData'];
//$pass  = $_POST['password'];

$request = json_decode($email);
$email = $request->email;
$mobile = $request->mobile;
$name = $request->name;

echo $email.$mobile ;

$servername = "localhost";
$username = "root";
$password = "";
$dbname = "studentinfo";
// Create connection
$conn = new mysqli($servername, $username, $password,$dbname);

// Check connection
if (!$conn) {die("Connection failed: " . $conn->connect_error);
}echo "Connected successfully";

$sql = "INSERT INTO `basic`(`name`, `mobile_number`, `email`) VALUES ('$name', '$mobile', '$email')";
if ($conn->query($sql) === TRUE) {
    echo "New record created successfully";
} else {
    echo "Error: " . $sql . "<br>" . $conn->error;
}
    
    $result = mysqli_query($conn, "select * from basic");
    
    $data = array();
    
    while ($row = mysqli_fetch_array($result)) {
        $data[] = $row;
    }
    print json_encode($data);
    
    
    
    
    

$conn->close();

?>
